<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2|O
    pen+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="1">
  <li>Playing guitar</li>
  <li><a href="https://www.youtube.com/watch?v=ZbMsp-lz2HI">Grilling</a></li>
  <li>Playing with my dogs</li>
    </ol>
  </body>
</html>
